# XamarinApp

./: XamarinApp.sln  XamarinApp.sln.DotSettings
XamarinApp/XamarinApp/: Annotations.cs  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: XamarinApp.Android.csproj  XamarinApp.Android.csproj.bak
XamarinApp/XamarinApp.Android/Persistance/: SQLiteDb.cs
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.iOS/: XamarinApp.iOS.csproj
XamarinApp/XamarinApp.iOS/Persistance/: SQLiteDb.cs
XamarinApp/XamarinApp.iOS/Properties/: AssemblyInfo.cs
XamarinApp/XamarinApp/DataAccessSection/: DataAccessDemo.xaml  DataAccessDemo.xaml.cs  RestDemo.xaml  RestDemo.xaml.cs  SQLiteDemo.xaml  SQLiteDemo.xaml.cs
XamarinApp/XamarinApp/DataAccessSection/Exercise/: MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs
XamarinApp/XamarinApp/Extensions/: DateCell.xaml  DateCell.xaml.cs
XamarinApp/XamarinApp/FormsSection/: ContactMethodsPage.xaml  ContactMethodsPage.xaml.cs  FormsDemo.xaml  FormsDemo.xaml.cs  FormsDemoTable.xaml  FormsDemoTable.xaml.cs  PickerWithNavigation.xaml  PickerWithNavigation.xaml.cs
XamarinApp/XamarinApp/FormsSection/Exercise/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs
XamarinApp/XamarinApp/MarkupExtensions/: EmbeddedImage.cs
XamarinApp/XamarinApp/Models/: Activity.cs  Contact.cs  ContactGroup.cs  FormsContact.cs  Movie.cs  Playlist.cs  Search.cs  SearchGroup.cs  User.cs
XamarinApp/XamarinApp/Persistance/: ISQLiteDb.cs
XamarinApp/XamarinApp/SectionImage/: ImageExercise.xaml  ImageExercise.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs
XamarinApp/XamarinApp/SectionLayouts/AbsoluteLayoutExercise/: AbsoluteExercise.xaml  AbsoluteExercise.xaml.cs  AbsoluteExercise2.xaml  AbsoluteExercise2.xaml.cs  AbsolutePage.xaml  AbsolutePage.xaml.cs
XamarinApp/XamarinApp/SectionLayouts/GridLayoutExercise/: GridExercise.xaml  GridExercise.xaml.cs  GridExercise2.xaml  GridExercise2.xaml.cs  GridPage.xaml  GridPage.xaml.cs
XamarinApp/XamarinApp/SectionLayouts/RelativeLayourExercise/: RelativeExercise.xaml  RelativeExercise.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs
XamarinApp/XamarinApp/SectionLayouts/StackLayoutExercise/: StackPage.xaml  StackPage.xaml.cs  StackPage2.xaml  StackPage2.xaml.cs
XamarinApp/XamarinApp/SectionLists/: ListDemo.xaml  ListDemo.xaml.cs  ListExercise.xaml  ListExercise.xaml.cs
XamarinApp/XamarinApp/SectionMVVM/: PlaylistDetailPage.xaml  PlaylistDetailPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
XamarinApp/XamarinApp/SectionNavigation/: CarouselDemo.xaml  CarouselDemo.xaml.cs  ContactsDetailPage.xaml  ContactsDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs  ToolbarDemo.xaml  ToolbarDemo.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
XamarinApp/XamarinApp/SectionNavigation/Exercise/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WilkomenPage.xaml  WilkomenPage.xaml.cs
XamarinApp/XamarinApp/Services/: ActivityService.cs  MovieService.cs  SearchService.cs  UserService.cs
XamarinApp/XamarinApp/ViewModels/: BaseViewModel.cs  IPageService.cs  PageService.cs  PlaylistViewModel.cs  PlaylistsViewModel.cs
